<!doctype html>
	<html>
<head>
	<style type"text/css">
		body{
			background: deepskyblue;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Saw1J9DhQ3cvyIGaRnwb-o6jCAkhI8DOFA&usqp=CAU");
  background-repeat: no-repeat;
  background-size:contain;
  background-blend-mode: color-burn;
  background-position: center;
		}
		h1{
			color: black;
			font-family:algerian ;
			text-align: center;
			margin-right: 300px;
			margin-left: 200px;
		}
		h4{
			font-family:Arial Black ;

		}
		h3{
			color:junglegreen;
		}
		 ul li{
			list-style-type: none;
			display: inline-block;
			margin: 5px;
			color: white;
		}
		nav ul li{
			color: black;
		}
	</style>



<title>My Webpage
	</title>
</head>
	<body>
		<h1>NOMAD GIRL CHILD EMPOWERMENT KENYA</h1>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Our team.html">Our Team</a></li>
		<li>About Us</li>
		<li><a href="Contact Us.html">Contact Us</a></li>
	</ul>
	<h2>About Us</h2>
	<h3><em>We are located in Marsabit County</em></h3>
	<h4><b>Our services include;<br>
		<nav>
		<ul>
	<li>#menstrual hygiene programs</li><br>
<li>#community engagement on FGM</li></ul></nav></b></h4>
<img src="https://www.researchgate.net/publication/339466246/figure/fig1/AS:862276336762880@1582594107587/Map-of-Kenya-showing-the-location-of-Marsabit-and-Kiambu-counties-Map-created-in-QGIS_Q320.jpg"style="float: right;size: a5;">




	



	</body>

</html>