<!doctype html>
	<html>
<head>
	<style type"text/css">
		body{
			background: deepskyblue;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Saw1J9DhQ3cvyIGaRnwb-o6jCAkhI8DOFA&usqp=CAU");
  background-repeat: no-repeat;
  background-size:contain;
  background-blend-mode: color-burn;
  background-position: center;
		}
		h1{
			color: black;
			font-family:algerian ;
			text-align: center;
			margin-right: 300px;
			margin-left: 200px;
		}
		h2{

		}
		h4,h5{
			background: black;
			background-size: contain;
			width: 20%;

			color:white;
			font-size: x-large;


		}
		ul li{
			list-style-type: none;
			display: inline-block;
			margin: 5px;
			color: floralwhite;

		}
	</style>



<title>My Webpage
	</title>
</head>
	<body>
		<h1>NOMAD GIRL CHILD EMPOWERMENT KENYA</h1>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Our Team.html">Our Team</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li>Contact Us</li>
	</ul>
	<h2><b>Contact Us</b></h2>
	<img src=""
	<h3>Get in touch with us</h3>
	<h4>Cell: 0741170479</h4>
	<h5>or :0726144727</h5>




	</body>

</html>