<!doctype html>
	<html>
<head>
	<style type"text/css">
		body{
			background: deepskyblue;
			background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cropped-hands-of-people-throwing-mortarboards-royalty-free-image-1649367603.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode:color-burn ;
  background-position: center;
			
		}
		h1{
			color: black;
			font-family:algerian ;
			text-align: center;
			margin-right: 300px;
			margin-left: 200px;
		}
		ul li{
			list-style-type: none;
			display: inline-block;
			margin: 5px;
			color: white;
		}
		h3{
			color: purple;
			font-size:x-large ;
		}
	</style>



<title>My Webpage
	</title>
</head>
	<body>
		<h1>NOMAD GIRL CHILD EMPOWERMENT KENYA</h1>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li>Our Team</li>
		<li><a href="Contact Us.html">Contact Us</a></li>
	</ul>
	<h2>Our Team</h2>
	<h3><b>We all came together to start this initiative to make a positive impact in the society</b></h3>
	<center>

<button type = "button" onclick =

"alert('Together we can make a greater impact')">

Click Here

</button>
<img src=""
style="size: 280px 280px;float:top right;">




	</body>

</html>